<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/idIVlogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/qr" />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVlogo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Welcome To The Teacher side"
        android:textAlignment="center"
        android:textColor="@color/Yellow"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/idbuttonGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Generate Qr CODE"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sheets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idbuttonGenerate"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_back"
        android:text="Open Spreadsheet"
        android:textColor="@color/black" />




</RelativeLayout>