<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_shade_1"
    android:layout_height="match_parent"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".GenerateQR">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/idqr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:padding="4dp"
            android:text="Your Code Will Appear Here"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/idqrcodetext"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/idQrcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idqr"
        android:id="@+id/idtidata"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add Text To Generate QR Code"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditData"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="14sp"/>



    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idtidata"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="Generate QR Code"
        android:textColor="@color/black"
        android:id="@+id/buttonGqr"/>






</RelativeLayout>